{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#20#1#6'Height'#3#248#0#3'Top'#3#145#0#5'W'
  +'idth'#3#217#0#7'Caption'#6#22#208#154#208#176#208#187#209#140#208#186#209
  +#131#208#187#209#143#209#130#208#190#209#128#12'ClientHeight'#3#248#0#11'Cli'
  +'entWidth'#3#217#0#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.6.0.4'#0
  +#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#3#195#0#8
  +'TabOrder'#2#0#0#0#7'TButton'#2'BC'#4'Left'#3#168#0#6'Height'#2'9'#3'Top'#2
  +'`'#5'Width'#2'#'#7'Caption'#6#2#208#161#7'OnClick'#7#7'BCClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#5'Equal'#4'Left'#3#168#0#6'Height'#2'8'#3'Top'#3#161#0#5
  +'Width'#2'#'#7'Caption'#6#1'='#7'OnClick'#7#10'EqualClick'#8'TabOrder'#2#2#0
  +#0#7'TButton'#2'B7'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'`'#5'Width'#2#26#7'C'
  +'aption'#6#1'7'#7'OnClick'#7#7'B7Click'#8'TabOrder'#2#3#0#0#7'TButton'#2'B8'
  +#4'Left'#2'0'#6'Height'#2#25#3'Top'#2'`'#5'Width'#2#27#7'Caption'#6#1'8'#7'O'
  +'nClick'#7#7'B8Click'#8'TabOrder'#2#4#0#0#7'TButton'#2'B9'#4'Left'#2'X'#6'He'
  +'ight'#2#25#3'Top'#2'`'#5'Width'#2#28#7'Caption'#6#1'9'#7'OnClick'#7#7'B9Cli'
  +'ck'#8'TabOrder'#2#5#0#0#7'TButton'#6'Divide'#4'Left'#3#128#0#6'Height'#2#25
  +#3'Top'#2'`'#5'Width'#2#25#7'Caption'#6#1'/'#7'OnClick'#7#11'DivideClick'#8
  +'TabOrder'#2#6#0#0#7'TButton'#2'B4'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#128#0
  +#5'Width'#2#26#7'Caption'#6#1'4'#7'OnClick'#7#7'B4Click'#8'TabOrder'#2#7#0#0
  +#7'TButton'#2'B5'#4'Left'#2'0'#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2#27#7
  +'Caption'#6#1'5'#7'OnClick'#7#7'B5Click'#8'TabOrder'#2#8#0#0#7'TButton'#2'B6'
  +#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2#28#7'Caption'#6#1'6'#7
  +'OnClick'#7#7'B6Click'#8'TabOrder'#2#9#0#0#7'TButton'#2'B1'#4'Left'#2#8#6'He'
  +'ight'#2#25#3'Top'#3#160#0#5'Width'#2#26#7'Caption'#6#1'1'#7'OnClick'#7#7'B1'
  +'Click'#8'TabOrder'#2#10#0#0#7'TButton'#2'B2'#4'Left'#2'0'#6'Height'#2#25#3
  +'Top'#3#160#0#5'Width'#2#27#7'Caption'#6#1'2'#7'OnClick'#7#7'B2Click'#8'TabO'
  +'rder'#2#11#0#0#7'TButton'#2'B3'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#160#0#5
  +'Width'#2#28#7'Caption'#6#1'3'#7'OnClick'#7#7'B3Click'#8'TabOrder'#2#12#0#0#7
  +'TButton'#8'Multiply'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#128#0#5'Width'
  +#2#25#7'Caption'#6#1'*'#7'OnClick'#7#13'MultiplyClick'#8'TabOrder'#2#13#0#0#7
  +'TButton'#5'Minus'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2
  +#25#7'Caption'#6#1'-'#7'OnClick'#7#10'MinusClick'#8'TabOrder'#2#14#0#0#7'TBu'
  +'tton'#4'Plus'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2#25#7
  +'Caption'#6#1'+'#7'OnClick'#7#9'PlusClick'#8'TabOrder'#2#15#0#0#7'TButton'#5
  +'Comma'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2#28#7'Caption'#6
  +#1','#7'OnClick'#7#10'CommaClick'#8'TabOrder'#2#16#0#0#7'TButton'#2'B0'#4'Le'
  +'ft'#2#8#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#7'Caption'#6#1'0'#7'OnC'
  +'lick'#7#7'B0Click'#8'TabOrder'#2#17#0#0#10'TPopupMenu'#10'PopupMenu1'#4'lef'
  +'t'#2#16#3'top'#2'0'#0#0#0
]);
